SECRET_KEY='django-insecure-q)4uy16rbdooc&w6s(uzj#od1z!#7tods=*y+ky&me=os!8@^3'

DB_NAME=shop2_db
DB_USER=katana
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=ngrebnev17@gmail.com
EMAIL_HOST_PASSWORD=pksp aryk ybem ywxq

HOST_FOR_SEND_MAIL=http://localhost:8000